PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/realtime_collab
JWT_SECRET=secret123
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=y586011566146-9p9qjh6koqo94pb0gcfktu3gqils619q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
